dimensions of stl/mother/carrier.stl: - length = 826.00, width = 248.80, height = 129.89
dimensions of stl/mother/command.stl: - length = 453.65, width = 199.04, height = 110.82
dimensions of stl/mother/escort.stl: - length = 802.00, width = 111.96, height = 105.98
dimensions of stl/mother/main.stl: - length = 1858.89, width = 750.00, height = 284.80
dimensions of stl/mother/saucer.stl: - length = 760.00, width = 750.00, height = 190.39
dimensions of stl/mother/scout.stl: - length = 251.62, width = 119.42, height = 50.02
dimensions of stl/mother/transwarp.stl: - length = 1240.00, width = 549.89, height = 85.51
dimensions of stl/mother/warp.stl: - length = 1006.10, width = 119.71, height = 89.76
dimensions of stl/small/attack-primary.stl: - length = 64.88, width = 39.81, height = 8.00
dimensions of stl/small/attack-secondary.stl: - length = 110.00, width = 38.96, height = 17.97
dimensions of stl/small/attack.stl: - length = 125.92, width = 39.81, height = 17.97
dimensions of stl/small/diplomat.stl: - length = 78.78, width = 35.83, height = 13.46
dimensions of stl/small/fighter.stl: - length = 12.30, width = 7.90, height = 2.45
dimensions of stl/small/heavy-runabout.stl: - length = 49.88, width = 23.98, height = 6.98
dimensions of stl/small/runabout.stl: - length = 22.89, width = 13.00, height = 5.48
dimensions of stl/small/science.stl: - length = 92.90, width = 39.81, height = 18.00
dimensions of stl/small/shuttle-large.stl: - length = 17.94, width = 9.99, height = 3.23
dimensions of stl/small/shuttle-medium.stl: - length = 11.96, width = 6.60, height = 2.49
dimensions of stl/small/shuttlepod.stl: - length = 2.99, width = 2.50, height = 1.75
dimensions of stl/small/shuttle-small.stl: - length = 5.94, width = 3.35, height = 2.48
dimensions of stl/small/tactical-runabout.stl: - length = 24.99, width = 13.57, height = 4.20
dimensions of stl/small/yacht.stl: - length = 36.91, width = 35.83, height = 13.99
