dimensions of stl/icp/attack.stl: - length = 99.08, width = 41.34, height = 12.94
dimensions of stl/icp/destroyer.stl: - length = 178.61, width = 89.57, height = 17.91
dimensions of stl/icp/diplomat.stl: - length = 92.90, width = 39.65, height = 15.92
dimensions of stl/icp/explorer.stl: - length = 112.06, width = 39.65, height = 18.95
dimensions of stl/icp/long-yacht.stl: - length = 60.02, width = 29.86, height = 16.97
dimensions of stl/icp/observer.stl: - length = 96.64, width = 61.70, height = 9.90
dimensions of stl/icp/runabout.stl: - length = 23.00, width = 14.30, height = 4.76
dimensions of stl/icp/science.stl: - length = 52.28, width = 39.65, height = 6.96
dimensions of stl/icp/tactical-runabout.stl: - length = 31.13, width = 21.17, height = 4.76
dimensions of stl/icp/yacht.stl: - length = 47.38, width = 26.87, height = 10.46
dimensions of stl/macs/cutter.stl: - length = 29.93, width = 26.51, height = 5.55
dimensions of stl/macs/fighter.stl: - length = 16.26, width = 13.86, height = 2.40
dimensions of stl/macs/freighter.stl: - length = 65.00, width = 26.51, height = 15.34
dimensions of stl/macs/heavy-runabout.stl: - length = 37.93, width = 26.51, height = 6.49
dimensions of stl/macs/hospital.stl: - length = 46.08, width = 31.82, height = 8.41
dimensions of stl/macs/shuttlepod.stl: - length = 6.45, width = 4.80, height = 2.32
dimensions of stl/macs/shuttle.stl: - length = 12.65, width = 9.40, height = 2.87
dimensions of stl/macs/small-pod.stl: - length = 3.85, width = 4.80, height = 2.32
dimensions of stl/macs/small-runabout.stl: - length = 20.65, width = 9.40, height = 2.87
dimensions of stl/macs/tactical-runabout.stl: - length = 26.86, width = 13.86, height = 2.40
dimensions of stl/misc/cruiser2.stl: - length = 228.63, width = 119.34, height = 39.42
dimensions of stl/misc/cruiser3.stl: - length = 257.63, width = 119.34, height = 34.86
dimensions of stl/misc/cruiser.stl: - length = 244.94, width = 119.42, height = 38.25
dimensions of stl/mother/carrier.stl: - length = 1595.30, width = 746.39, height = 127.99
dimensions of stl/mother/command.stl: - length = 463.19, width = 199.04, height = 118.37
dimensions of stl/mother/escort.stl: - length = 846.83, width = 160.17, height = 42.50
dimensions of stl/mother/main.stl: - length = 1595.30, width = 746.39, height = 249.52
dimensions of stl/mother/saucer.stl: - length = 1560.47, width = 676.73, height = 135.00
dimensions of stl/mother/scout.stl: - length = 208.11, width = 99.52, height = 36.64
dimensions of stl/mother/transwarp.stl: - length = 1396.27, width = 651.00, height = 206.37
