faces_convex=64;
faces_concave=128;
faces_rough=32;

disk_0_width=36;
disk_0_deck_h=2.5;
disk_0_upper_d=12;

disk_1_width=100;
disk_1_height=15;

class_0_nacelles_w=5;
class_0_nacelles_l=36;

class_0_secondary_w=10;
class_0_secondary_l=36;

class_0_hangar_l=50;

class_1_nacelle_w=9;
class_1_nacelle_l=115;

class_1_neck_w=10;
class_1_neck_w_2=1;

class_1_secondary_w=25;
class_1_secondary_l=100;

disk_2_width=240;
disk_2_height=30;
disk_2_deck=3;

class_2_nacelle_w=25;
class_2_nacelle_h=25;
class_2_nacelle_l=320;

class_2_secondary_w=60;
class_2_secondary_l=240;

disk_3_width=400;
disk_3_height=40;
disk_3_body_width=180;

class_3_secondary_w=80;
class_3_secondary_h=80;
class_3_secondary_l=400;

disk_4_width=750;
disk_4_upper=500;
disk_4_height=50;

class_3_nacelle_w=80;
class_3_nacelle_h=40;
class_3_nacelle_l=400;

class_4_body_w=200;
class_4_body_curve=50;
class_4_body_upper_curve=10;
class_4_body_inner_curve=5;
class_4_body_wall=10;
class_4_body_height=135;
class_4_body_l=720;
class_4_body_hangar=100;

class_4_nacelle_sep=400;

class_4_hangar_h=90;
class_4_hangar_w=180;

class_4_nacelle_l=1100;
class_4_nacelle_w=100;
class_4_nacelle_h=100;