faces_convex=64;
faces_concave=128;
faces_rough=32;

disk_0_width=36;
disk_0_deck_h=2.5;
disk_0_upper_d=12;

disk_1_width=100;
disk_1_height=15;

class_0_nacelles_w=5;
class_0_nacelles_l=36;

class_0_secondary_w=10;
class_0_secondary_l=36;

class_0_hangar_l=50;

class_1_nacelle_w=9;
class_1_nacelle_l=115;

class_1_neck_w=10;
class_1_neck_w_2=1;

class_1_secondary_w=25;
class_1_secondary_l=100;

disk_2_width=240;
disk_2_height=30;
disk_2_deck=3;

class_2_nacelle_w=25;
class_2_nacelle_h=25;
class_2_nacelle_l=320;

class_2_secondary_w=60;
class_2_secondary_l=240;

disk_3_width=400;
disk_3_height=40;
disk_3_body_width=180;

class_3_secondary_w=80;
class_3_secondary_h=80;
class_3_secondary_l=400;

disk_4_width=750;
disk_4_upper=480;
disk_4_height=50;
disk_4_hangar_h=50;
disk_4_hangar_w=100;
disk_4_hangar_l=100;

class_3_nacelle_w=36;
class_3_nacelle_h=36;
class_3_nacelle_l=400;

class_4_body_w=disk_4_width;
class_4_body_h=100;
class_4_body_wall=5;
class_4_body_hangar=class_4_body_h-2*class_4_body_wall;
class_4_body_hangar_w=250;
class_4_tail_l=disk_4_width;
class_4_tail_w=180;
class_4_nacelle_disp=class_4_body_w*.3;
class_4_nacelle_bar_w=20;
class_4_nacelle_bar_l=100;